<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>padroes-de-projeto</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>comportamentais/observer/retorno-boleto-observer</module>
        <module>comportamentais/observer/retorno-boleto-funcional-observer</module>
        <module>comportamentais/strategy/retorno-boleto</module>
        <module>comportamentais/strategy/retorno-boleto-funcional</module>
        <module>comportamentais/template-method/retorno-boleto-template-funcional</module>
        <module>comportamentais/template-method/retorno-boleto-template</module>
        <module>comportamentais/template-method/modelagem</module>
        <module>comportamentais/template-method/union-strategy-template-method</module>
        <module>criacionais/simple-factory/retorno-boleto-simple-factory</module>
        <module>criacionais/simple-factory/modelagem-simplefactory</module>
        <module>criacionais/simple-factory/retorno-boleto-simple-factory-dynamic</module>
    </modules>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <java.version>11</java.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.18</version>
        </dependency>
        <dependency>
            <groupId>org.apache.commons</groupId>
            <artifactId>commons-text</artifactId>
            <version>1.9</version>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>